<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hungdo.team44phase3.AdminScreen"
    android:background="#EDE3CE">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_weight="0.79"
            android:layout_height="100dp" />

        <TextView
            android:text="View Applications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewApp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
            android:textColor="@drawable/text_color"
            android:linksClickable="true"
            android:onClick="onClick" />

        <TextView
            android:text="View Popular Project App"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewPopularApp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
            android:textColor="@drawable/text_color"
            android:linksClickable="true"
            android:onClick="onClick" />

        <TextView
            android:text="View App Report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewAppReport"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
            android:textColor="@drawable/text_color"
            android:linksClickable="true"
            android:onClick="onClick" />
    </LinearLayout>
</RelativeLayout>
