<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hungdo.team44phase3.EditProfileScreen">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/uNameBox"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contextClickable="false"
            android:textAlignment="center"
            android:textSize="35sp"
            android:text="Edit Profile"
            android:textColor="@android:color/holo_green_dark"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">


            <TextView
                android:text="Major"
                android:layout_width="71dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/spinnerMajor"
                android:layout_height="40dp"
                android:textAlignment="viewEnd"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">


            <TextView
                android:text="Year"
                android:layout_width="71dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/spinnerYear"
                android:layout_height="40dp"
                android:textAlignment="viewEnd"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">


            <TextView
                android:text="Department"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@android:color/holo_orange_light"/>

            <TextView
                android:layout_width="match_parent"
                android:text="CS"
                android:layout_marginRight="60dp"
                android:id="@+id/deptTxt"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_height="40dp"
                android:textAlignment="viewEnd" />

        </LinearLayout>

        <Button
            android:text="OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OKbtn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp" />


    </LinearLayout>


</RelativeLayout>



