<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hungdo.team44phase3.LoginActivity"
    android:background="@android:color/holo_green_light">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:text="Login"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:paddingLeft="20dp"
            android:paddingTop="3dp" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/uName"
            android:hint="username"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:background="@drawable/button_background"
            android:textColorLink="@android:color/background_light"
            android:textColorHint="@android:color/holo_orange_dark"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:cursorVisible="false"
            android:onClick="onClick"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textCursorDrawable="@android:drawable/alert_light_frame" />

        <TextView
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
            android:textColor="@drawable/text_color"
            android:linksClickable="true"
            android:onClick="onClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="DEVELOPED by:\n   - Hung Do\n   - Matthew McCoy\n   - Nhu Nguyen\n   - Tri Nguyen"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:gravity="bottom"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
