<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#EDE3CE"
    tools:context="com.example.hungdo.team44phase3.AdminPopProject">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:text="POPULAR PROJECT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:textSize="24sp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="10"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:text="Project Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PName"
                android:layout_weight="7"
                android:textSize="12sp"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold"
                android:gravity="left|center_vertical" />

            <TextView
                android:text="#of Applicant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numApplicant"
                android:layout_weight="3"
                android:textSize="12sp"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold"
                android:gravity="right|center"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:id="@+id/listPopular"
            android:background="@android:color/background_light"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>
</RelativeLayout>