<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.NoActionBar"
    android:id="@+id/activity_user_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EDE3CE"
    tools:context="com.example.hungdo.team44phase3.AdminAddCourse">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Add New Course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:text="Course Number: "
                        android:layout_width="wrap_content"
                        android:id="@+id/textView2"
                        android:textSize="20dp"
                        android:layout_height="50dp"
                        android:textStyle="normal|bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:ems="10"
                        android:id="@+id/editCourseNum"
                        android:background="?android:attr/actionModeBackground" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:text="Course Name: "
                        android:layout_width="wrap_content"
                        android:id="@+id/textView3"
                        android:textSize="20dp"
                        android:layout_height="50dp"
                        android:textStyle="normal|bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:ems="10"
                        android:id="@+id/editCourseName"
                        android:background="?android:attr/actionModeBackground" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:text="Instructor: "
                        android:layout_width="wrap_content"
                        android:id="@+id/textView4"
                        android:textSize="20dp"
                        android:layout_height="50dp"
                        android:textStyle="normal|bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/editInstructor"
                        android:background="?android:attr/actionModeBackground"
                        android:inputType="textCapWords"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:text="Designation: "
                        android:layout_width="wrap_content"
                        android:id="@+id/textView5"
                        android:textSize="20dp"
                        android:layout_height="50dp"
                        android:textStyle="normal|bold"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/designationSpinner"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="1">

                    <TextView
                        android:text="Category: "
                        android:layout_width="wrap_content"
                        android:id="@+id/textView6"
                        android:textSize="20dp"
                        android:layout_height="50dp"
                        android:textStyle="normal|bold"/>

                    <model.MultiSelectionSpinner
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/categorySpinner"
                        android:layout_height="40dp"
                         />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:text="Estimated # of students: "
                        android:layout_width="wrap_content"
                        android:id="@+id/textView7"
                        android:textSize="20dp"
                        android:layout_height="50dp"
                        android:textStyle="normal|bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editNumStudent"
                        android:background="?android:attr/actionModeBackground" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:background="@drawable/button_background"
                android:textColorLink="@android:color/background_light"
                android:textColorHint="@android:color/holo_orange_dark"
                android:id="@+id/CourseSubmitNew"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
